<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .lastlevel{
            position: absolute;
        }
    </style>
</head>
<body>
<span class="firstlevel">button</span>&nbsp;
<select class="lastlevel">
  <option>one</option>
  <option>tho</option>
  <option>three</option>
</select>


<script>
    let firstlevel = document.querySelector('.firstlevel')

    let lastlevel = document.querySelector('.lastlevel')

    firstlevel.onclick = ()=>{
        lastlevel.size = lastlevel.length;
        lastlevel.focus();
    };

    lastlevel.onchange = lastlevel.onclick = lastlevel.onblur = ()=>{
        lastlevel.size = 1;
    };
</script>
</body>
</html>